<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/chatkitv4_input_background"
    android:layoutDirection="ltr"
    android:minHeight="@dimen/height_70dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="@dimen/padding_8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_input_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8dp"
            android:layout_marginEnd="@dimen/margin_8dp"
            android:background="?attr/chatkitv4_input_edittext_background"
            android:fontFamily="@font/app_font"
            android:gravity="center_vertical"
            android:hint="?attr/chatkitv4_input_edittext_hint"
            android:maxLines="4"
            android:minHeight="48dp"
            android:padding="@dimen/padding_16dp"
            android:paddingStart="@dimen/padding_50dp"
            android:paddingEnd="@dimen/padding_8dp"
            android:textColor="@color/black"
            android:textColorHint="@color/light_gray"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/record_button"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="TextContrastCheck" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ib_attachment"
            android:layout_width="@dimen/height_50dp"
            android:layout_height="@dimen/height_50dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/padding_16dp"
            android:scaleType="fitCenter"
            android:src="?attr/chatkitv4_input_attachment_icon"
            app:layout_constraintBottom_toBottomOf="@id/et_input_message"
            app:layout_constraintStart_toStartOf="@id/et_input_message"
            app:layout_constraintTop_toTopOf="@id/et_input_message" />

        <com.devlomi.record_view.RecordView
            android:id="@+id/record_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_12dp"
            android:layout_marginEnd="@dimen/margin_12dp"
            app:counter_time_color="#ff0000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/record_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:slide_to_cancel_arrow="@drawable/recv_ic_arrow"
            app:slide_to_cancel_arrow_color="#000000"
            app:slide_to_cancel_bounds="8dp"
            app:slide_to_cancel_margin_right="10dp"
            app:slide_to_cancel_text="@string/title_chatkitv4_input_pull_to_cancel" />

        <com.devlomi.record_view.RecordButton
            android:id="@+id/record_button"
            android:layout_width="@dimen/height_50dp"
            android:layout_height="@dimen/height_50dp"
            android:background="?attr/chatkitv4_input_send_button_background"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:scaleType="centerInside"
            android:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:mic_icon="@drawable/recv_ic_mic_white"
            tools:ignore="SpeakableTextPresentCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_user_blocker"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/shape_border_with_shadow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView_user_blocker_title"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/app_font"
            android:gravity="center"
            android:paddingTop="@dimen/padding_8dp"
            android:text="?attr/chatkitv4_input_user_blocker_hint"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>