# ChatKitV4

./: README.md  build.gradle  settings.gradle
ChatKitV4Core/: build.gradle  proguard-rules.pro
ChatKitV4Core/src/androidTest/java/ir/vasl/chatkitv4core/: ExampleInstrumentedTest.kt
ChatKitV4Core/src/main/: AndroidManifest.xml
ChatKitV4Core/src/main/java/ir/vasl/chatkitv4core/hilt/: DatabaseModule.kt  ViewModelModule.kt
ChatKitV4Core/src/main/java/ir/vasl/chatkitv4core/model/: MessageModel.kt
ChatKitV4Core/src/main/java/ir/vasl/chatkitv4core/model/chatkitv4enums/: MediaHelperStatus.kt  MessageConditionStatus.kt  MessageContentType.kt  MessageOwnerType.kt
ChatKitV4Core/src/main/java/ir/vasl/chatkitv4core/repository/: ChatKitV4Repository.kt
ChatKitV4Core/src/main/java/ir/vasl/chatkitv4core/repository/local/: ChatKitV4Database.kt
ChatKitV4Core/src/main/java/ir/vasl/chatkitv4core/repository/local/converter/: MessageTypeConverter.kt
ChatKitV4Core/src/main/java/ir/vasl/chatkitv4core/repository/local/converters/: MessageTypeConverter.kt
ChatKitV4Core/src/main/java/ir/vasl/chatkitv4core/repository/local/messages/: MessageDao.kt
ChatKitV4Core/src/main/java/ir/vasl/chatkitv4core/repository/local/migrations/: MigrationCore.kt
ChatKitV4Core/src/main/java/ir/vasl/chatkitv4core/repository/local/remoteKeys/: RemoteKeysDao.kt  RemoteKeysEntity.kt
ChatKitV4Core/src/main/java/ir/vasl/chatkitv4core/util/: ChatBaseStyle.kt  ChatStyle.kt  PublicFunction.kt  PublicValue.kt  temp.kt
ChatKitV4Core/src/main/java/ir/vasl/chatkitv4core/util/downloadmanager/: ChatKitV4DownloadManager.kt  SingletonDownloadManager.kt
ChatKitV4Core/src/main/java/ir/vasl/chatkitv4core/util/downloadmanager/model/: DownloadManagerInfo.kt
ChatKitV4Core/src/main/java/ir/vasl/chatkitv4core/util/generator/: SampleChatDataGenerator.kt  SampleRandomIdGenerator.kt  SampleRandomTextGenerator.kt
ChatKitV4Core/src/main/java/ir/vasl/chatkitv4core/util/helper/: ChatKitV4MediaHelper.kt  ChatKitV4MediaHelperV2.kt  DateTimeHelper.kt  FileHelper.kt  MediaMetadataRetrieverHelper.kt  PermissionHelper.kt  RemoteFileUrlHelper.kt  TypedArrayReaderHelper.kt
ChatKitV4Core/src/main/java/ir/vasl/chatkitv4core/util/player/: ChatKitV4MediaPlayer.kt  SingletonMediaPlayer.kt
ChatKitV4Core/src/main/java/ir/vasl/chatkitv4core/util/player/interfaces/: MediaHelperCallback.kt
ChatKitV4Core/src/main/java/ir/vasl/chatkitv4core/util/player/model/: MediaPlayerInfo.kt
ChatKitV4Core/src/main/java/ir/vasl/chatkitv4core/util/publicExtentions/: RecordViewExtention.kt
ChatKitV4Core/src/main/java/ir/vasl/chatkitv4core/view/: ChatKitV4.kt  ChatKitV4Input.kt  ChatKitV4List.kt
ChatKitV4Core/src/main/java/ir/vasl/chatkitv4core/view/adapter/: ChatKitV4LoadStateAdapter.kt  ChatKitV4MessageAdapter.kt
ChatKitV4Core/src/main/java/ir/vasl/chatkitv4core/view/adapter/viewholder/: ViewHolderAlphaDocumentMessage.kt  ViewHolderAlphaTextMessage.kt  ViewHolderAlphaVoiceMessage.kt  ViewHolderBase.kt  ViewHolderBetaDocumentMessage.kt  ViewHolderBetaTextMessage.kt  ViewHolderBetaVoiceMessage.kt  ViewHolderNotSupported.kt  ViewHolderOtherTextMessage.kt  ViewHolderOtherVoiceMessage.kt  ViewHolderSelfTextMessage.kt  ViewHolderSelfVoiceMessage.kt  ViewHolderSystemMessage.kt
ChatKitV4Core/src/main/java/ir/vasl/chatkitv4core/view/interfaces/: ChatKitV4Callback.kt  ChatKitV4InputCallback.kt  ChatKitV4ListAdapterCallback.kt  ChatKitV4ListCallback.kt
ChatKitV4Core/src/main/java/ir/vasl/chatkitv4core/viewmodel/: ChatKitV4ViewModel.kt
ChatKitV4Core/src/main/java/ir/vasl/chatkitv4core/viewmodel/factory/: ChatKitV4ViewModelFactory.kt
ChatKitV4Core/src/main/res/drawable/: shape_border_with_shadow.xml  shape_round_recorder.xml
ChatKitV4Core/src/main/res/layout/: defaul_alpha_document_layout.xml  defaul_alpha_text_layout.xml  defaul_alpha_voice_layout.xml  defaul_beta_document_layout.xml  defaul_beta_text_layout.xml  defaul_beta_voice_layout.xml  defaul_not_supported_layout.xml  defaul_other_text_layout.xml  defaul_other_voice_layout.xml  defaul_self_text_layout.xml  defaul_self_voice_layout.xml  defaul_system_text_layout.xml  layout_chatkit_v4.xml  layout_chatkit_v4_input.xml  layout_chatkit_v4_list.xml  view_load_state_adapter.xml  view_load_states_empty.xml  view_load_states_error.xml  view_load_states_global.xml
ChatKitV4Core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
ChatKitV4Core/src/main/res/values-fa/: strings.xml
ChatKitV4Core/src/test/java/ir/vasl/chatkitv4core/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/ir/vasl/chatkitv4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/vasl/chatkitv4/: MainActivity.kt  MyApplication.kt
app/src/main/java/ir/vasl/chatkitv4/helpers/: ContextWrapper.java  FileHelper.kt  LocaleHelper.java  PreviewHelper.kt  UploadFileSimulator.kt
app/src/main/java/ir/vasl/chatkitv4/utils/: BuildUtils.kt  PublicFunction.kt  PublicValue.kt
app/src/main/res/drawable/: ic_attachment_svgrepo.xml  ic_baseline_play_arrow_colored_24.xml  ic_thumbnail_doc.xml  seekbar_progress.xml  selector_alpha.xml  selector_beta.xml  selector_other.xml  selector_self.xml  selector_system.xml  shape_alpha_bubble_selected.xml  shape_beta_bubble.xml  shape_beta_bubble_selected.xml  shape_circle.xml  shape_other_bubble.xml  shape_other_bubble_selected.xml  shape_rectangle_round_corner.xml  shape_self_bubble.xml  shape_self_bubble_selected.xml  shape_system_bubble.xml  shape_system_bubble_selected.xml
app/src/main/res/layout/: activity_main.xml  alpha_document_layout.xml  alpha_text_layout.xml  alpha_voice_layout.xml  beta_document_layout.xml  beta_text_layout.xml  beta_voice_layout.xml  not_supported_layout.xml  other_text_layout.xml  other_voice_layout.xml  self_text_layout.xml  self_voice_layout.xml  system_text_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fa/: strings.xml
app/src/test/java/ir/vasl/chatkitv4/: ExampleUnitTest.kt
(+1 files in other folders)
