<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add_client_text_message"
        android:icon="@drawable/ic_action_client"
        android:title="Add client text msg"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_add_client_voice_message"
        android:icon="@drawable/ic_action_client"
        android:title="Add client voice msg"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_add_client_document_message"
        android:icon="@drawable/ic_action_client"
        android:title="Add client document msg"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_add_beta_text_message"
        android:icon="@drawable/ic_action_server"
        android:title="Add beta text msg"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_add_beta_voice_message"
        android:icon="@drawable/ic_action_server"
        android:title="Add beta voice msg"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_add_system_text_message"
        android:icon="@drawable/ic_action_server"
        android:title="Add system text msg"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_add_undefined_message"
        android:icon="@drawable/ic_action_client"
        android:title="Add undefined messages"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_delete_database"
        android:icon="@drawable/ic_action_delete"
        android:title="Delete database"
        app:showAsAction="never" />

</menu>