<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add_server_text_message"
        android:icon="@drawable/ic_action_server"
        android:title="Add server text msg"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_add_server_voice_message"
        android:icon="@drawable/ic_action_server"
        android:title="Add server voice msg"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_add_client_text_message"
        android:icon="@drawable/ic_action_client"
        android:title="Add client text msg"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_add_client_voice_message"
        android:icon="@drawable/ic_action_client"
        android:title="Add client voice msg"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_delete_database"
        android:icon="@drawable/ic_action_delete"
        android:title="Delete database"
        app:showAsAction="never" />

</menu>