<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_20dp"
    android:layout_marginEnd="@dimen/margin_20dp"
    android:layoutDirection="ltr">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout_holder"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_alpha"
            android:padding="@dimen/padding_12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@id/ib_play_pause"
                android:layout_width="@dimen/height_50dp"
                android:layout_height="@dimen/height_50dp"
                android:layout_marginEnd="@dimen/margin_18dp"
                android:background="@drawable/shape_round_with_shadow"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_baseline_play_arrow_colored_24"
                android:tint="@color/teal_500"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@id/ib_retry"
                android:layout_width="@dimen/height_50dp"
                android:layout_height="@dimen/height_50dp"
                android:layout_marginEnd="@dimen/margin_18dp"
                android:background="@drawable/shape_round_with_shadow"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_baseline_arrow_downward_24"
                android:tint="@color/teal_500"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@id/pb_download"
                android:layout_width="@dimen/height_50dp"
                android:layout_height="@dimen/height_50dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/ib_play_pause"
                app:layout_constraintEnd_toEndOf="@id/ib_play_pause"
                app:layout_constraintStart_toStartOf="@id/ib_play_pause"
                app:layout_constraintTop_toTopOf="@id/ib_play_pause" />

            <ProgressBar
                android:id="@id/pb_upload"
                android:layout_width="@dimen/height_50dp"
                android:layout_height="@dimen/height_50dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/ib_play_pause"
                app:layout_constraintEnd_toEndOf="@id/ib_play_pause"
                app:layout_constraintStart_toStartOf="@id/ib_play_pause"
                app:layout_constraintTop_toTopOf="@id/ib_play_pause" />

            <SeekBar
                android:id="@id/sb_voice"
                android:layout_width="@dimen/max_width_progressbar"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_8dp"
                android:max="100"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:progress="0"
                android:progressDrawable="@drawable/seekbar_style"
                android:splitTrack="false"
                android:thumb="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="@id/ib_play_pause"
                app:layout_constraintStart_toEndOf="@id/ib_play_pause"
                app:layout_constraintTop_toTopOf="@id/ib_play_pause" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/app_font"
            android:gravity="end"
            android:padding="@dimen/padding_4dp"
            android:text="12:00 ق ظ"
            android:textColor="@color/light_gray"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraintLayout_holder" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>